es.conf=classpath:org/projectx/elasticsearch/elasticsearch-test.properties

es.transport.port=9300
es.index.name=mobile_show_fortest_201405261754

cluster.name=well
es.transport.host1=172.31.8.10

index.number_of_shards=1
index.number_of_replicas=0
