<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surfilter</groupId>
	<artifactId>surfilter-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Surfilter :: Project</name>
	<packaging>pom</packaging>

	<description>Surfilter. </description>
	<url>http://www.1218.com.cn</url>
	<inceptionYear>2013-2014</inceptionYear>
	<organization>
		<name>Surfilter</name>
		<url>http://www.1218.com.cn</url>
	</organization>
	
	<modules>
		<module>modules</module>
		<module>projects</module>
	</modules>

	<ciManagement>
        <system>Jenkins</system>
        <url>http://192.168.18.152:8080/jenkins/</url>
    </ciManagement>
	
</project>