<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.welless</groupId>
	<artifactId>welless-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Welless :: Project</name>
	<packaging>pom</packaging>

	<description>Welless. </description>
	<url>http://www.welless.com</url>
	<inceptionYear>2015-2016</inceptionYear>
	<organization>
		<name>Welless</name>
		<url>http://www.welless.com</url>
	</organization>
	
	<modules>
		<module>modules</module>
		<module>projects</module>
	</modules>

	<ciManagement>
        <system>Jenkins</system>
        <url>http://10.211.55.11:8080</url>
    </ciManagement>
	
</project>